<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Foto`s over Noorwegen</title>
        <meta name="description" content="Foto`s over Noorwegen">
        <meta name="keywords" content="Toerisme, bergen, zee, watervallen">
    </head>
    <body>
        <header><h1>Foto`s over Noorwegen</h1></header>
        <section>
            <img src="0dcf4a5f-3f9f-410e-b5ce-ec9b9f856c52.webp" alt="Noorwegen" width="100" height="150">
            <img src="folgefonna-norheimsund-3.jpg" alt="Noorwegen" width="100" height="150">
            <img src="toeristische.jpg" alt="Noorwegen" width="100" height="150"><br>
        </section>
        <h1>html5 geluidsbestond</h1>
        <audio controls src="onlymp3.to -  Off Road Trip Noorwegen perfect wild staan-mWirqg8yOFo-192k-1695326234.mp3 - Snelkoppeling"></audio>
            
        
    </body>
</html>