<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Informatie voor toeristen</title>
        <meta name="description" content="informatie">
        <meta name="keywords" content="informatie, toeristen">
    </head>
    <body>
        <h1>Entreebewijs voor het Fram Museum</h1>
        <b>Informatie
            Waan uzelf op een winters maritiem avontuur met een bezoek aan het Fram Museum van poolexpedities. Ga aan boord van het originele schip de Fram en loop door de lounges, hutten, machinekamer en laadruimte. Ga door een ondergrondse tunnel naar het Gjøa-gebouw om het eerste schip te bekijken dat door de Noordwestelijke Doorvaart is gevaren. De bioscoop in het museum toont elke 15 minuten een informatieve film over poolexpedities.
            Minder lezen
            vanaf € 12,48 per volwassene en Leeftijden 6-99, maximaal 14 per groep
            Duur: 1–3 uur
            Starttijd: Beschikbaarheid controleren
            Mobiel ticket </b>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/X9P25rqXaCA?si=EV1t3HdsHdie3kBd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           <iframe  width="560" height="315" src="https://www.youtube.com/embed/W0DCi5kwURM?si=LQ7gkkOGcAMIBYjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> ></iframe>
            </div>
            <footer>
                <a href="#">https://github.com/amaldarwich33/amal.github.io</a>
            </footer>

        </body>
</html>