<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Toeristische attractie</title>
        <meta name="description" content="Toeristische attractie in Noorwegen">
        <meta name="keywords" content="bergen, zee, reveren">
    </head>
    <body>
        <header>
            <h1>Logo voor pegena</h1>
        <nav>
            <img src="icon-design-norway-flag_1308-72624.jpg" width="200" height="100">
            <nav>
                <a href="#">https://www.visitnorway.nl</a>
                <a href="#">https://www.doetsreizen.n</a>
                <a href="#">https://its-scandinavian.com</a>
        </nav>
    </header>
    </body>
</html>